body {
    font-family: serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color:rgba(0, 0, 0, 0.068);
    color:black;
}

header {
    background:rgb(255, 255, 255);;
    color: #000000;
    padding: 20px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    
}
header .logo img {
    height: 80px;
}

header h1 {
    margin: 0;
    padding: 0 0 0 40PX;
}

nav {
    display: flex;
    gap: 20px;
}

nav a {
    color: #000000;
    text-decoration: none;
    padding: 5px 10px;
    transition:  0.3s;
    font-size: 25PX;
}

nav a:hover {
    background: #444;
    border-radius: 5px;
}

section {
    padding: 20px;
}

.intro {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    
    p {
        font-size: 30px ; 
        text-align: center;
    }
}

h2{
    font-size: 40px;
   text-align: center;
}


.intro img {
    max-width: 100%;
    height: auto;
    flex: 1 1 300px; 
    border-radius: 30px;
}

.services {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
    
}

.service {
    text-align: center;
    flex: 1 1 200px; 
    margin: 10px; 
    background:rgb(238, 236, 234);
    border: 1px solid #ddd;
    border-radius: 30px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.5s;
    font-size: 25px;
}

.service:hover {
    transform: translateY(-5px);
}

.contact {
    background: #f4f4f4;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    font-size: 25px;
}

img {
    border-radius: 30px;
}


@media (max-width: 600px) {
    header {
        flex-direction: column;
        align-items: flex-start; 
    }
    nav {
        margin-top: 10px;
    }

    .carousel-inner h2{

        font-size: 10px;

    }
}

